Admin.xaml

<Window x:Class="Greenhouse.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse"
        mc:Ignorable="d"
        Title="Greenhouse" Height="900" Width="1600">
    <Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="785"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" BorderThickness="5" Grid.RowSpan="2" Padding="50, 100, 100, 50">
                <Button Click="SwitchPauseState">Switch Pause State</Button>
                <Button Click="SwitchAutomationState">Switch Automation State</Button>
                <ListBoxItem Margin="0 10 0 10"></ListBoxItem>
                <Button Click="AddTemperatureSensor">Add Temperature Sensor</Button>
                <Button Click="AddHumiditySensor">Add Humidity Sensor</Button>
                <Button Click="AddPhSensor">Add Ph Sensor</Button>
                <Button Click="AddLightSource">Add Light Source</Button>
                <Button Click="AddConditioner">Add Conditioner</Button>
                <Button Click="AddHeater">Add Heater</Button>
                <Button Click="AddHumidifier">Add Humidifier</Button>
                <Button Click="AddFertilizerDispenser">Add Fertilizer Dispenser</Button>
                <ListBoxItem Margin="0 10 0 10"></ListBoxItem>
                <Button Click="SwitchLightSourceState">Switch Light Source State</Button>
                <Button Click="SwitchConditionerState">Switch Conditioner State</Button>
                <Button Click="SwitchHeaterState">Switch Heater State</Button>
                <Button Click="SwitchHumidifierState">Switch Humidifier State</Button>
                <Button Click="SwitchFertilizerDispenserState">Switch Fertilizer Dispenser State</Button>
            </ListBox>
            <Canvas Name="MainCanvas"  Grid.Column="0" Grid.Row="1"/>
            <Canvas Name="InfoCanvas"  Grid.Column="0" Grid.Row="0"/>
        </Grid>
    </Canvas>
</Window>